[linux]
n01725290-linux-vm1 ansible_host=52.228.16.179 ansible_user=user100 ansible_ssh_private_key_file=~/.ssh/id_rsa
n01725290-linux-vm2 ansible_host=52.228.20.251 ansible_user=user100 ansible_ssh_private_key_file=~/.ssh/id_rsa
n01725290-linux-vm3 ansible_host=52.233.37.221 ansible_user=user100 ansible_ssh_private_key_file=~/.ssh/id_rsa

